# nir-medical-system

./: pom.xml
nir-common/: pom.xml
nir-common/src/main/java/com/zju/medical/common/constant/: AdhdTaskConstant.java  AdhdTypeConstant.java  BinFileConstant.java  BloodOxygenDataConstant.java  DoctorLoginConstant.java  ReportConstant.java  UserConstant.java  UserDataCacheConstant.java
nir-common/src/main/java/com/zju/medical/common/pojo/: BloodOxygenData.java  ChannelData.java  ChannelDataAndMark.java  DataBody.java  Header.java  Mark.java  ParsedBinFileData.java  ReportMessage.java  TaskDataAndMark.java  TaskDataAndMarkVO.java
nir-common/src/main/java/com/zju/medical/common/pojo/bo/: AdhdTypeAndCountBO.java  AdhdTypeDailyStatisticsBO.java  AdhdTypeStatisticsBO.java  DataStaticsBO.java  ReportDataBO.java
nir-common/src/main/java/com/zju/medical/common/pojo/vo/: DataStaticsVO.java  DoctorVO.java  RestingTaskVO.java  ReyTaskVO.java  (+5 more)
nir-common/src/main/java/com/zju/medical/common/result/: ResultCodeEnum.java  ReturnResult.java
nir-common/src/main/java/com/zju/medical/common/utils/: BinFileUtils.java  BloodOxygenDataFileUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  PdfFontUtils.java  ReportImageUtils.java
nir-common/src/main/java/com/zju/medical/common/xenum/: AdhdTaskTypeEnum.java
nir-common/src/test/java/: BloodOxygenDataFileUtilsTest.java  MybatisGenerator.java
nir-common/src/test/resources/: generatorConfig.xml
nir-main-module/: pom.xml
nir-main-module/src/main/java/com/zju/medical/: Application.java
nir-main-module/src/main/java/com/zju/medical/config/: ReportImageConfig.java
nir-main-module/src/main/java/com/zju/medical/controller/: ReportController.java  TaskController.java  UserController.java
nir-main-module/src/main/java/com/zju/medical/dao/mapper/: BloodOxygenMapper.java  ClinicalInfoMapper.java  DoctorMapper.java  ReportMapper.java  ReyTaskMapper.java  SnapTaskMapper.java  StroopTaskMapper.java  UserMapper.java  WordTaskMapper.java
nir-main-module/src/main/java/com/zju/medical/service/: BloodOxygenDataPathService.java  BloodOxygenDataService.java  BloodOxygenWaveformImgService.java  ClinicalInfoService.java  DataPathService.java  DoctorLoginService.java  ModelDescriptionService.java  PdfReportService.java  ReportService.java  TaskService.java  UserService.java
nir-main-module/src/main/java/com/zju/medical/service/impl/: BloodOxygenDataPathServiceImpl.java  BloodOxygenDataServiceImpl.java  BloodOxygenWaveformImgServiceImpl.java  ClinicalInfoServiceImpl.java  DataPathServiceImpl.java  DoctorLoginServiceImpl.java  ModelDescriptionServiceImpl.java  PdfReportServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
nir-main-module/src/main/java/com/zju/medical/web/: Application.java
nir-main-module/src/main/java/com/zju/medical/web/controller/: ReportController.java  TaskController.java  UserController.java
nir-main-module/src/main/resources/: application.yml  logback.xml
nir-main-module/src/main/resources/mapper/: BloodOxygenMapper.xml  ClinicalInfoMapper.xml  DoctorMapper.xml  ReportMapper.xml  ReyTaskMapper.xml  SnapTaskMapper.xml  StroopTaskMapper.xml  UserMapper.xml  WordTaskMapper.xml
nir-main-module/src/main/resources/python/: DataReader.py  FigureGenerator.py  FileReader.py  Painter.py
nir-main-module/src/test/java/service/: BloodOxygenWaveformImgServiceImplTest.java
nir-report-module/: pom.xml
nir-report-module/src/main/java/com/zju/medical/nir/biz/: MarkService.java  ReportService.java
(+24 files in other folders)
